ld-linux-x86-64.so.2
libCoinMP.so.1
libX11.so.6
libZXing.so.3
libabw-0.1.so.1
libatk-1.0.so.0
libboost_locale.so.1.77.0
libbox2d.so.2
libc.so.6
libcairo.so.2
libcdr-0.1.so.1
libclucene-contribs-lib.so.1
libclucene-core.so.1
libcmis-0.5.so.5
libcups.so.2
libcurl.so.4
libdbus-1.so.3
libdconf.so.1
libe-book-0.1.so.1
libepoxy.so.0
libepubgen-0.1.so.1
libetonyek-0.1.so.1
libexpat.so.1
libexslt.so.0
libexttextcat-2.0.so.0
libfontconfig.so.1
libfreehand-0.1.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgpgmepp.so.6
libgraphite2.so.3
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libharfbuzz-icu.so.0
libharfbuzz.so.0
libhunspell-1.7.so.0
libhyphen.so.0
libicui18n.so.73
libicuuc.so.73
libjpeg.so.62
liblangtag.so.1
liblcms2.so.2
libldap-2.4.so.2
libm.so.6
libmariadb.so.3
libmspub-0.1.so.1
libmwaw-0.3.so.3
libmythes-1.2.so.0
libnspr4.so
libnss3.so
libnumbertext-1.0.so.0
libodfgen-0.1.so.1
liborcus-0.17.so.0
liborcus-parser-0.17.so.0
libpagemaker-0.0.so.0
libpango-1.0.so.0
libplc4.so
libpng16.so.16
libpoppler.so.129
libpython3.11.so.1.0
libqxp-0.0.so.0
libraptor2.so.0
librdf.so.0
librevenge-0.0.so.0
libsmime3.so
libstaroffice-0.0.so.0
libstdc++.so.6
libtiff.so.5
libvisio-0.1.so.1
libwebp.so.7
libwpd-0.10.so.10
libwpg-0.3.so.3
libwps-0.4.so.4
libxml2.so.2
libxmlsec1-nss.so.1
libxmlsec1.so.1
libxslt.so.1
libz.so.1
libzmf-0.0.so.0
